AMPLIFYCLI_GRAPHQLTRANSFORMER__TRANSFORMERVERSION=5
#AMPLIFYCLI-DEV_GRAPHQLTRANSFORMER__TRANSFORMERVERSION=6
AMPLIFYCLI_KEYTRANSFORMER__defaultquery=false
#AMPLIFYCLI-DEV_KEYTRANSFORMER__defaultquery=true
